# libgdx-stagebuilder

./: .gitignore  README.md  pom.xml
android/: pom.xml
android/src/main/java/net/peakgames/libgdx/stagebuilder/android/: StageBuilderTestActivity.java
core/: pom.xml
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/: AbstractGame.java  AbstractScreen.java  StageBuilderTest.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/assets/: AssetLoader.java  Assets.java  AssetsInterface.java  ResolutionHelper.java  StageBuilderFileHandleResolver.java  StageBuilderListener.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/builder/: ActorBuilder.java  CheckBoxBuilder.java  ExternalGroupModelBuilder.java  ImageBuilder.java  LabelBuilder.java  NinePatchBuilder.java  SelectBoxBuilder.java  SliderBuilder.java  StageBuilder.java  TextAreaBuilder.java  TextButtonBuilder.java  TextFieldBuilder.java  ToggleWidgetBuilder.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/: ButtonScreen.java  DemoScreen.java  ListWidgetScreen.java  MenuScreen.java  TextFieldScreen.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/keyboard/: AndroidKeyboardEventService.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/model/: BaseModel.java  ImageModel.java  LabelModel.java  NinePatchModel.java  SelectBoxModel.java  TextAreaModel.java  TextButtonModel.java  TextFieldModel.java  ToggleWidgetModel.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/widgets/: IListWidgetAdapter.java  ListWidget.java  ListWidgetAdapter.java  ListWidgetDataSetChangeListener.java  LoadingWidget.java  ResourceMonitorWidget.java  ToggleWidget.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/xml/: XmlHelper.java  XmlModelBuilder.java
core/src/test/java/net/peakgames/libgdx/stagebuilder/core/assets/: AssetLoaderTest.java
core/src/test/resources/layout/: screen_align_test.xml
desktop/: pom.xml
desktop/assets/images/800x480/: common.atlas
desktop/assets/layout/: ListWidgetScreen.xml  MenuScreen.xml  TextFieldScreen.xml
desktop/assets/layout/listwidget/: list_item_complex.xml  list_item_simple.xml
desktop/src/main/java/net/peakgames/libgdx/stagebuilder/java/: StageBuilderTestDesktop.java
html/: pom.xml
ios/: pom.xml
(+9 files in other folders)
